{
  "devDependencies": {
    "css-loader": "^7.1.4",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.7",
    "style-loader": "^4.0.0",
    "webpack": "^5.108.3",
    "webpack-cli": "^7.1.0",
    "webpack-dev-server": "^5.2.5"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "dev": "webpack serve",
    "deploy-setup": "git branch gh-pages && git checkout gh-pages && git merge main --no-edit && git checkout main",
    "deploy": "git checkout gh-pages && git add dist -f && git commit -m 'Deployment commit' && git subtree push --prefix dist origin gh-pages && git checkout main"
  }
}
